Synthema/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Synthema.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.Title>
                <Image Source="/Assets/synthema_logo.png" Width="1000" Margin="18,60,0,0"/>
            </phone:Panorama.Title>

            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/bg.png" Stretch="None"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="меню">
                <!--Single line list with text wrapping-->

                <ListBox Margin="0,-6,0,12">
                    <TextBlock Text="релизы" x:Name="Releases" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="Releases_Tap"/>
                    <TextBlock Text="новости" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    <TextBlock Text="рецензии" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    <TextBlock Text="радио" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    <TextBlock Text="настройки" x:Name="Settings" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="Settings_Tap"/>
                </ListBox>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="ссылки">
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800">
                                <Image Source="/Assets/rate.png" Stretch="Fill" Width="64" Height="64"/>
                            </Border>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="synthema.ru" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="официальный сайт" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800">
                                <Image Source="/Assets/twitter.png" Stretch="Fill" Width="64" Height="64"/>
                            </Border>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="twitter" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}">
                                    <Run Text="профиль synthema.ru"/><LineBreak/><Run Text="в твиттере"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800">
                                <Image Source="/Assets/lastfm.png" Stretch="Fill" Width="64" Height="64"/>
                            </Border>

                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="last.fm" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}">
                                    <Run Text="профиль synthema.ru"/><LineBreak/><Run Text="на Last.fm"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="DAC" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="deutsche alternative charts" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="EAC" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="european alternative charts" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="GEWS" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="german electronic webcharts" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}">
                                    <Run Text="DЕТИ НОЧИ:"/><LineBreak/><Run Text="чорна рада"/>
                                </TextBlock>
                                <TextBlock Text="gothic dark electro festival" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="old school EBM" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="anhalt and oldshool electronic body music" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="alldayplus.ru" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="hand-selected news / hand-made posts" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                            <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC800" Background="#FFFFC800"/>
                            <StackPanel Width="311" Margin="8,-7,0,0">
                                <TextBlock Text="zillo" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Text="немецкий музыкальный журнал" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="о программе" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0" VerticalAlignment="Top">
                        <Button Margin="12,0,0,0" BorderBrush="Transparent" BorderThickness="0" Padding="0" UseLayoutRounding="True">
                            <Grid x:Name="ContactWithAuthor" Margin="-12" Background="#FFFFC800" Height="173" Width="173" Tap="ContactWithAuthor_Tap">
                                <Image Source="/Assets/mail.png" Stretch="None" Margin="0,0,0,10" />
                                <TextBlock Text="Связь с автором" Width="173" Margin="10,5,10,7" FontSize="20" FontFamily="Segoe WP" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Button>
                        <Button Margin="12,0,0,0" BorderThickness="0" Padding="0">
                            <Grid x:Name="RateApp" Margin="-12" Background="#FFFFC800" Height="173" Width="173" Tap="RateApp_Tap">
                                <Image Source="/Assets/rate.png" Stretch="None" Margin="0,0,0,10"/>
                                <TextBlock Text="Оценить" Width="173" Margin="10,5,0,7" FontSize="20" FontFamily="Segoe WP" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>