Synthema/NewsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Synthema.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="ShortMainAppBar" IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="DChangeListAppButton" IconUri="/Assets/AppBar/detailed_list.png" Text="подробный список" Click="SetDetailedListAppButton_Click" />
            <shell:ApplicationBarIconButton x:Name="DRefreshMainAppButton" IconUri="/Assets/AppBar/refresh.png" Text="Обновить" Click="RefreshAppButton_Click" />
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="DetailedMainAppBar" IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="SChangeListAppButton" IconUri="/Assets/AppBar/short_list.png" Text="краткий список" Click="SetShortListAppButton_Click" />
            <shell:ApplicationBarIconButton x:Name="SRefreshMainAppButton" IconUri="/Assets/AppBar/refresh.png" Text="Обновить" Click="RefreshAppButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.png" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text=" " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="новости" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- Краткий список -->
            <ListBox x:Name="NewsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                        Margin="12,0,0,0">
                            <TextBlock Grid.Row="0"
                                            TextWrapping="Wrap"
                                            Text="{Binding Title}"
                                            FontSize="34"
                                            Margin="0,0,0,24" 
                                            FontFamily="Segoe WP Light"
                                            Foreground="#FFFFC800">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Width="432" Margin="0,0,0,36" >
                                <Image Grid.Column="0"
                                            Source="{Binding ThumbUrl}" 
                                            Width="172" 
                                            Margin="0,0,12,0" 
                                            VerticalAlignment="Top" 
                                            HorizontalAlignment="left" 
                                            Tap="NewsImage_Tap" 
                                            Stretch="Uniform" />
                                <TextBlock Text="{Binding Description}" 
                                                Width="246" 
                                                Height="172"
                                                FontSize="24"
                                                FontFamily="Segoe WP Light"
                                                TextWrapping="Wrap" 
                                                Foreground="#FFFFFFFF"
                                                Margin="0,-9,0,24"
                                                TextTrimming="WordEllipsis"
                                                VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="ShortNewsListBox" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                    Margin="12,0,0,0">
                            <TextBlock Grid.Row="0"
                                        TextWrapping="Wrap"
                                        Text="{Binding Title}"
                                        FontSize="30"
                                        Margin="0,0,0,24" 
                                        FontFamily="Segoe WP"
                                        Foreground="#FFFFC800">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Image Source="/Assets/logo.png"
               HorizontalAlignment="Left" 
               Height="35" Margin="19,16,0,0" 
               VerticalAlignment="Top" 
               Width="225" />

        <ProgressBar x:Name="LoadingBar"
                     Background="{x:Null}"                     
                     Foreground="#FFFFC800" 
                     VerticalAlignment="Top"
                     IsIndeterminate="True" />
    </Grid>

</phone:PhoneApplicationPage>